spring.application.name=PRO290MailingServiceAPI

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=rubye.monahan@ethereal.email
spring.mail.password=gZfnSet3qBMRh1XPTn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true