spring.application.name=UserService
server.port=${SERVER_PORT:8082}
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://${SQL_HOST:localhost}:${SQL_PORT:1433};encrypt=true;trustServerCertificate=true;databaseName=ComputerRepairStoreDB
spring.datasource.username= SA
spring.datasource.password= abc123!!@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update